# homeOS

./: README.md  install_libs_to_local_mvn_repo.sh  pom.xml
driver/: README.md  pom.xml
driver/cul/: DRIVER.INF  README.md  install-lib-cul.sh  pom.xml
driver/cul/src/main/java/de/smahoo/homeos/driver/cul/: CulDevice.java  CulDriver.java  CulEm1000.java  CulFht80.java  CulFht80b.java  CulFhttk.java  CulFs20di.java  CulFs20irf.java  CulFs20s.java  CulFs20sMd.java  CulFs20st.java  CulHms100t.java  CulHms100tf.java  CulS300th.java
driver/hue/src/main/java/com/de/smahoo/homeos/driver/hue/: HueBulb.java  (+2 more)
driver/simulation/: DRIVER.INF  pom.xml
driver/simulation/src/main/java/de/smahoo/homeos/testing/simulation/: SimDevDriver.java
driver/zwave/: DRIVER.INF  pom.xml
driver/zwave/src/main/java/de/smahoo/homeos/driver/zwave/: ZWaveDevice.java  ZWaveDeviceFactory.java  ZWaveDriver.java  ZWaveSleepListener.java
homeOS/: README.md  Readme.txt  pom.xml  startHomeOs.sh  startHomeOs_sample.sh  stop.sh
homeOS/config/: config-sample.xml  logback.xml
homeOS/html/: start.html
homeOS/html/sysmon/: ACSysMon.md  SysMonController.js  homeos.js  index.html  roboto-light-webfont-webfont.eot  style.css
homeOS/src/main/java/de/smahoo/homeos/automation/: Condition.java  ConditionCompliedEvent.java  ConditionCompliedEventListener.java  FunctionExecutionAction.java  PropertyCondition.java  Rule.java  RuleAction.java  RuleEngine.java  RuleEvent.java  RuleEventListener.java  RuleFactory.java  RuleGroup.java  SendAction.java  SendEmailAction.java  TimerCondition.java
homeOS/src/main/java/de/smahoo/homeos/db/: DataBaseManager.java  DataBaseManagerEvent.java  DataBaseManagerEventListener.java  DataBaseMode.java
homeOS/src/main/java/de/smahoo/homeos/device/: DeviceImpl.java  DeviceManager.java  DeviceProperty.java  DevicePropertyInjector.java  ParameterizedDeviceFunction.java  PhysicalDevice.java  PhysicalDeviceEvent.java  PhysicalDeviceFunction.java  SimpleDeviceFunction.java
homeOS/src/main/java/de/smahoo/homeos/device/group/: DeviceGroup.java
homeOS/src/main/java/de/smahoo/homeos/device/role/: DeviceRole.java  DeviceRoleEvent.java  DeviceRoleEventListener.java  DeviceRoleFactory.java  FunctionBinding.java  ParameterBinding.java  PropertyBinding.java  RoleFunction.java  RoleProperty.java
homeOS/src/main/java/de/smahoo/homeos/device/roles/: HeatingRole.java  LampRole.java  SensorHumidityRole.java  SensorTemperatureRole.java  TelevisionRole.java  VentilationRole.java
homeOS/src/main/java/de/smahoo/homeos/driver/: Driver.java  DriverEvent.java  DriverEventListener.java  DriverLoader.java  DriverManager.java  DriverMode.java
homeOS/src/main/java/de/smahoo/homeos/io/: CommProvider.java  IOManager.java  IOStreams.java  IOTypes.java  SerialIO.java
homeOS/src/main/java/de/smahoo/homeos/kernel/: ConfigurationManager.java  EventBus.java  HomeOs.java  SystemClock.java
homeOS/src/main/java/de/smahoo/homeos/kernel/remote/: CallBackServer.java  MissingParameterException.java  RemoteEvent.java  RemoteProcessor.java  RemoteServer.java  SetPropertyResultItem.java  ShutdownResultItem.java
homeOS/src/main/java/de/smahoo/homeos/kernel/remote/result/: DeleteDeviceResultItem.java  DeviceRequestResultItem.java  ExecutionResultItem.java  FunctionExecutor.java  RemoteResult.java  RemoteResultItem.java
homeOS/src/main/java/de/smahoo/homeos/location/: LocationEvent.java  LocationEventListener.java  LocationFunction.java  LocationImpl.java  LocationManager.java  Room.java
homeOS/src/main/java/de/smahoo/homeos/service/: Service.java  ServiceEvent.java  ServiceListener.java  ServiceLoader.java  ServiceManager.java  ServiceState.java  ServiceThread.java
homeOS/src/main/java/de/smahoo/homeos/utils/: JarResources.java  Logger.java  MultiClassLoader.java
homeOS/src/main/java/de/smahoo/homeos/utils/xml/: XmlUtils.java
homeOS/testdata/cmd/: cmdAddDevice-Z-Wave.xml  cmdAddDevice.xml  cmdSaveConfiguration.xml  cmdSetDriverMode.xml  requestDeviceList_Humidity.xml  requestDeviceList_Lamp.xml  requestHistory.xml  requestLocation.xml  request_complete.xml  simpleCmd.xml
homeOS/testdata/event/: PropertyChangeEvent.xml
homeOS/testdata/model/: model.xml  update.xml
homeOsGui/: pom.xml  startHomeOs_TestGUI_sample.sh
homeOsGui/src/main/java/de/smahoo/homeos/testing/: TestHomeOs.java
homeOsGui/src/main/java/de/smahoo/homeos/testing/gui/: FrameFunctionExecution.java  FrameTestHomeOs.java  PanelCommonDeviceDetails.java  PanelDetails.java  PanelDeviceRole.java  PanelLogger.java  PanelPhysicalDevice.java  SelectionListener.java
homeOsGui/src/main/java/de/smahoo/homeos/testing/gui/cmd/: PanelCommandDetails.java
homeOsGui/src/main/java/de/smahoo/homeos/testing/gui/db/: FrameHistoryData.java  PanelDateInterval.java  PanelHistoryData.java
homeOsGui/src/main/java/de/smahoo/homeos/testing/gui/devices/: PanelCommonDeviceDetails.java  PanelDevice.java  PanelDeviceDetails.java  PanelDeviceRole.java  PanelDevices.java  PanelDimmer.java  PanelHeating.java  PanelLamp.java  PanelMeterElectricity.java  PanelPhysicalDevice.java  PanelSensorClimate.java  PanelSensorHumidity.java  PanelSensorTemperature.java  PanelSensorWindow.java  PanelSocket.java  PanelSwitch.java  PanelTelevision.java  PanelTelevisionExtended.java  PopupMenuDevice.java
homeOsGui/src/main/java/de/smahoo/homeos/testing/remote/: DummyCallbackPrinter.java  TestRemoteApi.java
homeOsGui/testdata/cmd/: changeLocationCmd.xml  changeMultipleCmd.xml  changeNameCmd_error.xml  cmdAddDevice-Z-Wave-advanced.xml  cmdAddDeviceCancel.xml  cmdAddLocation.xml  cmdRemoveNode-Z-Wave.xml  cmdResetController.xml  cmdSaveConfigurationToFile.xml  deleteDevice.xml  requestDeviceList_All.xml  requestLocationList.xml  requestLocationList_conrete.xml  requestPhysicalDeviceDetails.xml  requestSystemConfiguration.xml  requestSystemInfo.xml
homeOsGui/testdata/event/: PropertyChangeEvent.xml
simulation/: pom.xml
simulation/src/main/java/de/smahoo/homeos/simulation/devices/: SimDevice.java  SimHeating.java  SimLamp.java  SimMeterElectricity.java  SimSensorClimate.java
(+165 files in other folders)
