<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.smahoo.homeos</groupId>
	<artifactId>suite</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>smahoo HomeOS - All</name>
	
	<modules>
		<module> common </module>
		<module> homeOS </module>
		<module> simulation </module>
		<module> remoteAPI </module>		
		<module> driver </module>
    	<module> services </module>
   		<module> homeOsGui </module>
	</modules>


	<build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
        <!-- DELETE DEPLOYMENT FOLDER WHEN CLEAN -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>deployment</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>     
        <!-- COPY GENERATED FILES TO DEPLOYMENT FOLDER AFTER BUILD -->
      		<plugin>
        		<groupId>com.coderplus.maven.plugins</groupId>
        		<artifactId>copy-rename-maven-plugin</artifactId>
        		<version>1.0</version>
        		<executions>
          			<execution>
        	    		<id>copy-file</id>
    	        		<phase>install</phase>
	            		<goals>
              				<goal>copy</goal>
            			</goals>
            			<configuration>
            				<fileSets>
  								<fileSet>
    								<sourceFile>driver/cul/target/drivercul-1.0-SNAPSHOT-jar-with-dependencies.jar</sourceFile>
              						<destinationFile>deployment/driver/drivercul.jar</destinationFile>
  								</fileSet>
  								<fileSet>
    								<sourceFile>driver/zwave/target/driverzwave-1.0-SNAPSHOT.jar</sourceFile>
              						<destinationFile>deployment/driver/driverzwave.jar</destinationFile>
  								</fileSet>
								<fileSet>
									<sourceFile>driver/simulation/target/driversim-1.0-SNAPSHOT.jar</sourceFile>
									<destinationFile>deployment/driver/driversim.jar</destinationFile>
								</fileSet>
 								<fileSet>
    								<sourceFile>homeOS/target/homeos-1.0-SNAPSHOT.jar</sourceFile>
    								<destinationFile>deployment/lib/homeos-core.jar</destinationFile>
  								</fileSet>
								<fileSet>
									<sourceFile>common/target/common-1.0-SNAPSHOT.jar</sourceFile>
									<destinationFile>deployment/lib/common.jar</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>homeOsGui/target/testgui-1.0-SNAPSHOT.jar</sourceFile>
									<destinationFile>deployment/lib/testgui.jar</destinationFile>
								</fileSet>
								<fileSet>
    								<sourceFile>homeOS/startHomeOs_sample.sh</sourceFile>
    								<destinationFile>deployment/startHomeOs_sample.sh</destinationFile>
  								</fileSet>
								<fileSet>
									<sourceFile>homeOsGui/startHomeOs_TestGUI_sample.sh</sourceFile>
									<destinationFile>deployment/startHomeOs_TestGUI_sample.sh</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>simulation/target/simulation-1.0-SNAPSHOT.jar</sourceFile>
									<destinationFile>deployment/lib/libsim.jar</destinationFile>
								</fileSet>
                <fileSet>
                  <sourceFile>services/connctd/target/connection-1.0-SNAPSHOT-jar-with-dependencies.jar</sourceFile>
                  <destinationFile>deployment/services/serviceConnctd.jar</destinationFile>
                </fileSet>
							</fileSets>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin> 
          <!-- COPY HTML-FOLDER TO DEPLOYMENT AFTER BUILD -->
      		<plugin>
            	<artifactId>maven-resources-plugin</artifactId>
            	<version>2.7</version>
            	<executions>
               		<execution>
                    	<id>copy-html</id>
                    	<phase>install</phase>
                    	<goals>
                        	<goal>copy-resources</goal>
                    	</goals>

                    	<configuration>
             				<outputDirectory>deployment/html</outputDirectory>
              				<resources>          
                				<resource>
                  					<directory>homeOs/html</directory>                  					
                				</resource>
             				</resources>              
            			</configuration>  
                	</execution>
                	<execution>
                    	<id>copy-config</id>
                    	<phase>install</phase>
                    	<goals>
                        	<goal>copy-resources</goal>
                    	</goals>

                    	<configuration>
             				<outputDirectory>deployment/config</outputDirectory>
              				<resources>          
                				<resource>
                  					<directory>homeOs/config</directory>                  					
                				</resource>
             				</resources>              
            			</configuration>  
                	</execution>
					<execution>
						<id>copy-testdata</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>deployment/testdata</outputDirectory>
							<resources>
								<resource>
									<directory>homeOs/testdata</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-libs</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>deployment/lib</outputDirectory>
							<resources>
								<resource>
									<directory>homeOs/lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
           		</executions>
        	</plugin>     		
    	</plugins>
  	</build>
</project>