<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.smahoo.homeos</groupId>
	<artifactId>drivercul</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>smahoo HomeOS - Driver for CUL</name>

	
	<dependencies>		
		<dependency>
			<groupId>de.smahoo.homeos</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
    		<groupId>de.smahoo.homeos</groupId>
    		<artifactId>homeos</artifactId>
    		<version>1.0</version>
		</dependency>
		
      	<dependency>
        	<groupId>de.smahoo</groupId>
        	<artifactId>cul</artifactId>
        	<version>1.0</version>        	
      	</dependency>
    
	</dependencies>

	<build>	
    	<resources>
      		<resource>
        		<directory>.</directory>
        		<includes>
          			<include>DRIVER.INF</include>          
        		</includes>
      		</resource>      
    	</resources>    
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>de.smahoo</groupId>
							<artifactId>cul</artifactId>
							<version>1.0</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<destFileName>libcul.jar</destFileName>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-file</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<sourceFile>${project.build.directory}/lib/libcul.jar</sourceFile>
									<destinationFile>deployment/lib/libcul.jar</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${project.build.directory}/drivercul-1.0.jar</sourceFile>
									<destinationFile>deployment/driver/drivercul.jar</destinationFile>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
  	</build>	

	

</project>
