<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.smahoo.homeos</groupId>
	<artifactId>homeos</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>smahoo HomeOS</name>

	
	<dependencies>
		<dependency>
			<groupId>de.smahoo.homeos</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
    		<groupId>com.neuronrobotics</groupId>
    		<artifactId>nrjavaserial</artifactId>
    		<version>3.7.5</version>
		</dependency>
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
	</dependencies>

	<build>
		
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
					<executions>
						<execution>
							<id>copy</id>
							<phase>package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>com.neuronrobotics</groupId>
								<artifactId>nrjavaserial</artifactId>
								<version>3.7.5</version>
								<type>jar</type>
								<overWrite>false</overWrite>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
								<destFileName>nrjavaserial.jar</destFileName>
							</artifactItem>
							<artifactItem>
								<groupId>javax.mail</groupId>
								<artifactId>mail</artifactId>
								<version>1.4</version>
								<type>jar</type>
								<overWrite>false</overWrite>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
								<destFileName>xmail.jar</destFileName>
							</artifactItem>
						</artifactItems>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
			
	</build>

	

</project>
