<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.smahoo</groupId>
	<artifactId>driverzwave</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>smahoo HomeOS - Driver for ZWave</name>

	
	<dependencies>		
		<dependency>           
            <groupId>de.smahoo.jwave</groupId>
            <artifactId>libjwave</artifactId>
            <version>0.3.82</version>
      	</dependency>
		<dependency>
			<groupId>de.smahoo</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
    		<groupId>de.smahoo</groupId>
    		<artifactId>homeos</artifactId>
    		<version>1.0-SNAPSHOT</version>
		</dependency>
		
      	
    
	</dependencies>

	<build>	
    	<resources>
      		<resource>
        		<directory>.</directory>
        		<includes>
          			<include>DRIVER.INF</include>          
        		</includes>
      		</resource>
			<resource>
				<directory>./src/main/resources</directory>
				<includes>
					<include>cmd_classes.xml</include>
				</includes>
			</resource>
    	</resources>    
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>					
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>



  	</build>	

	

</project>
