<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.smahoo.homeos</groupId>
	<artifactId>simulation</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>smahoo HomeOS - Simulation Package</name>

	
	<dependencies>
		<dependency>
			<groupId>de.smahoo.homeos</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.smahoo.homeos</groupId>
			<artifactId>homeOs</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>


	

</project>
