<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.smahoo.homeos.simulation</groupId>
	<artifactId>driversim</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>smahoo HomeOS - Driver for simulating Devices</name>

	
	<dependencies>		
		<dependency>
			<groupId>de.smahoo.homeos</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
    		<groupId>de.smahoo.homeos</groupId>
    		<artifactId>homeos</artifactId>
    		<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.smahoo.homeos</groupId>
			<artifactId>simulation</artifactId>
			<version>1.0</version>
		</dependency>
    
	</dependencies>

	<build>	
    	<resources>
      		<resource>
        		<directory>.</directory>
        		<includes>
          			<include>DRIVER.INF</include>          
        		</includes>
      		</resource>      
    	</resources>    
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>					
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
  	</build>	

	

</project>
