<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.smahoo</groupId>
	<artifactId>driver</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>smahoo HomeOS - Driver Collection</name>
	
	<modules>
		<module> cul </module>	
		<module> zwave </module>
		<module> simulation </module>
	</modules>

	

</project>
