<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.smahoo.homeos.testing.homeos</groupId>
	<artifactId>testgui</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>smahoo HomeOS - Testing GUI</name>

	
	<dependencies>
		<dependency>
			<groupId>de.smahoo.homeos</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
    		<groupId>de.smahoo.homeos</groupId>
    		<artifactId>homeos</artifactId>
    		<version>1.0</version>
		</dependency>
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>de.smahoo.homeos.homeos</groupId>
			<artifactId>remoteApi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.smahoo.homeos</groupId>
			<artifactId>simulation</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>


	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
